# Use this for system configs
[BIKO]
encryption_key=qwuqbqgnaskd7q7we7261eqt6ax5s5vasfqj-dbq612nj-891826n1523n31298ara3ssdgdguaf8adasdad5ascsnvkq6r8120e12bdfyacdID125371AGCJA
account_balance_response_url=http://154.72.79.67:9095/api/v1/account-balance/response
bet_update_response_url=http://154.72.79.67:9095/api/v1/bet-outcome-update/response
bet_transaction_response_url=http://154.72.79.67:9095/api/v1/place-bet-transaction/response
[CERT]
biko_grems_cert_path=/var/www/html/biko-grems/certs/mobibetPrivateCert.pfx
grems_grems_cert_path=/var/www/html/biko-grems/certs/GREMS_PUBLIC_KEY_LIVE.pfx
grems_grems_password=grems@53r1k@l1
biko_grems_password=change33451Itss3cr37

[RABBIT]
RabbitHost=35.205.59.230
RabbitUsername=biko
RabbitPassword=b1k0isth3REAL001
RabbitPort =5672
RabbitVhost=/

