# Use this for system configs
[BIKO]
encryption_key=qwuqbqgnaskd7q7we7261eqt6ax5s5vasfqj-dbq612nj-891826n1523n31298ara3ssdgdguaf8adasdad5ascsnvkq6r8120e12bdfyacdID125371AGCJA
account_balance_response_url=http://154.72.79.67:9095/api/v1/account-balance/response
bet_update_response_url=http://154.72.79.67:9095/api/v1/bet-outcome-update/response
bet_transaction_response_url=http://154.72.79.67:9095/api/v1/place-bet-transaction/response

[RABBIT]
RabbitHost=pr-mq-1
RabbitUsername=grems
RabbitPassword=B1kaGre1oa^$9
RabbitPort =5672
RabbitVhost=/

