# Use this for system configs
[BIKO]
encryption_key=qwuqbqgnaskd7q7we7261eqt6ax5s5vasfqj-dbq612nj-891826n1523n31298ara3ssdgdguaf8adasdad5ascsnvkq6r8120e12bdfyacdID125371AGCJA

[RABBIT]
RabbitHost=pr-mq-1
RabbitUsername=grems
RabbitPassword=B1kaGre1oa^$9
RabbitPort =5672
RabbitVhost=/

